# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PROGRAMMING/C++/Algorithms/Assignment2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AssignmentHashingTechnique


#############################################
# Order-only phony target for AssignmentHashingTechnique

build cmake_object_order_depends_target_AssignmentHashingTechnique: phony || .

build CMakeFiles/AssignmentHashingTechnique.dir/Hashing/hashingTech.cpp.obj: CXX_COMPILER__AssignmentHashingTechnique_unscanned_Debug D$:/PROGRAMMING/C++/Algorithms/Assignment2/Hashing/hashingTech.cpp || cmake_object_order_depends_target_AssignmentHashingTechnique
  DEP_FILE = CMakeFiles\AssignmentHashingTechnique.dir\Hashing\hashingTech.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AssignmentHashingTechnique.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentHashingTechnique.dir\Hashing


# =============================================================================
# Link build statements for EXECUTABLE target AssignmentHashingTechnique


#############################################
# Link the executable AssignmentHashingTechnique.exe

build AssignmentHashingTechnique.exe: CXX_EXECUTABLE_LINKER__AssignmentHashingTechnique_Debug CMakeFiles/AssignmentHashingTechnique.dir/Hashing/hashingTech.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AssignmentHashingTechnique.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AssignmentHashingTechnique.exe
  TARGET_IMPLIB = libAssignmentHashingTechnique.dll.a
  TARGET_PDB = AssignmentHashingTechnique.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AssignmentSkipList


#############################################
# Order-only phony target for AssignmentSkipList

build cmake_object_order_depends_target_AssignmentSkipList: phony || .

build CMakeFiles/AssignmentSkipList.dir/SkipList/skipList.cpp.obj: CXX_COMPILER__AssignmentSkipList_unscanned_Debug D$:/PROGRAMMING/C++/Algorithms/Assignment2/SkipList/skipList.cpp || cmake_object_order_depends_target_AssignmentSkipList
  DEP_FILE = CMakeFiles\AssignmentSkipList.dir\SkipList\skipList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AssignmentSkipList.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentSkipList.dir\SkipList


# =============================================================================
# Link build statements for EXECUTABLE target AssignmentSkipList


#############################################
# Link the executable AssignmentSkipList.exe

build AssignmentSkipList.exe: CXX_EXECUTABLE_LINKER__AssignmentSkipList_Debug CMakeFiles/AssignmentSkipList.dir/SkipList/skipList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AssignmentSkipList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AssignmentSkipList.exe
  TARGET_IMPLIB = libAssignmentSkipList.dll.a
  TARGET_PDB = AssignmentSkipList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AssignmentRBTree


#############################################
# Order-only phony target for AssignmentRBTree

build cmake_object_order_depends_target_AssignmentRBTree: phony || .

build CMakeFiles/AssignmentRBTree.dir/RBTree/RBTree.cpp.obj: CXX_COMPILER__AssignmentRBTree_unscanned_Debug D$:/PROGRAMMING/C++/Algorithms/Assignment2/RBTree/RBTree.cpp || cmake_object_order_depends_target_AssignmentRBTree
  DEP_FILE = CMakeFiles\AssignmentRBTree.dir\RBTree\RBTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AssignmentRBTree.dir
  OBJECT_FILE_DIR = CMakeFiles\AssignmentRBTree.dir\RBTree


# =============================================================================
# Link build statements for EXECUTABLE target AssignmentRBTree


#############################################
# Link the executable AssignmentRBTree.exe

build AssignmentRBTree.exe: CXX_EXECUTABLE_LINKER__AssignmentRBTree_Debug CMakeFiles/AssignmentRBTree.dir/RBTree/RBTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AssignmentRBTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AssignmentRBTree.exe
  TARGET_IMPLIB = libAssignmentRBTree.dll.a
  TARGET_PDB = AssignmentRBTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PROGRAMMING\C++\Algorithms\Assignment2\cmake-build-debug && C:\Users\dell\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PROGRAMMING\C++\Algorithms\Assignment2\cmake-build-debug && C:\Users\dell\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMING\C++\Algorithms\Assignment2 -BD:\PROGRAMMING\C++\Algorithms\Assignment2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AssignmentHashingTechnique: phony AssignmentHashingTechnique.exe

build AssignmentRBTree: phony AssignmentRBTree.exe

build AssignmentSkipList: phony AssignmentSkipList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PROGRAMMING/C++/Algorithms/Assignment2/cmake-build-debug

build all: phony AssignmentHashingTechnique.exe AssignmentSkipList.exe AssignmentRBTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/PROGRAMMING/C++/Algorithms/Assignment2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/dell/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/PROGRAMMING/C++/Algorithms/Assignment2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
